<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="Local"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centrar"
        android:layout_below="@id/local"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menosuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:textSize="24sp"
            android:onClick="menosunol"
            />

        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="72sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/masuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:textSize="24sp"
                android:onClick="masunol"
                />

            <Button
                android:id="@+id/masdos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:textSize="24sp"
                android:onClick="masdosl"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/centrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/reiniciar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="16dp"
            android:textSize="32sp"
            android:text="--"
            android:onClick="limpiar"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/basket_ball"
            android:textColor="@color/black"
            android:textSize="60sp"
            />

        <Button
            android:id="@+id/resultados"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="8dp"
            android:textSize="32sp"
            android:text=">"
            android:onClick="abrir"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/visitante"
        android:layout_below="@id/centrar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/vmenosuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:textSize="24sp"
            android:onClick="menosunov"
            />

        <TextView
            android:id="@+id/vpuntuacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="72sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/vmasuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:textSize="24sp"
                android:onClick="masunov"
                />

            <Button
                android:id="@+id/vmasdos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2"
                android:textSize="24sp"
                android:onClick="masdosv"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/visitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="Visitante"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        />

</RelativeLayout>